<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Restro</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>

<h1>Forms in angular</h1>
<form [formGroup] = 'tutInfo' (ngSubmit)="onSubmit(tutInfo.value)">
  <input type="text" formControlName="user">
  <div *ngIf ="user.invalid && (user.dirty || user.touched)">
    Invalid User
  </div><br><br>
  <input type="text" formControlName="address">
  <div *ngIf ="address.invalid && (address.dirty || address.touched)">
    Invalid address
  </div>
  <br><br>
  <button type="submit">Submit</button>
</form>